
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style>
		body {
			margin-left: 18vw;
			margin-right: 0;
			width: 80vw;
			padding: 0px;
			background-color: aliceblue;
			overflow:none;

		}

		.box {
			
			width: 10vw;
			height: 10vw;
			outline: 1px solid darkgray;
			margin: 0;


		}

	

		.wrapper {
			/*controls the size of the grid*/
			display: inline-grid;
			border: 1px solid darkgrey;
			grid-gap: 0px;
			/*grid-template-columns: repeat( 10, 100px );*/
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: auto-fill;
			height: auto;
			z-index:1;




		}

		#orange {
		position:relative;
			margin: 0%;
			width: 10vw;
			height: 10vw;
			background-color: orange;
			
			margin-left: auto;
			margin-right: auto;


		}

		#red {
		position:relative;
			margin: 0%;
			width: 10vw;
			height: 10vw;
			background-color: red;
			
			margin-left: auto;
			margin-right: auto;
			z-index:6;

		}
		
		
		#black {
			box-sizing:border-box;
		position:relative;
			margin: 0%;
			width: 10vw;
			height: 10vw;
			background-color: #721784;
		
			margin-left: auto;
			margin-right: auto;
			z-index:6;
		}

		#darkgreen {
		position:relative;
			margin: 0%;
			width: 10vw;
			height: 10vw;
			background-color: darkgreen;
			
			margin-left: auto;
			margin-right: auto;
			z-index:6;

		}
		#blue {
		position:relative;
			margin: 0%;
			width: 10vw;
			height: 10vw;
			background-color: #0061ff;
			
			margin-left: auto;
			margin-right: auto;
			z-index:6;

		}
		
		
		
		
		
		#token-jar3 {
			position: absolute;
			box-sizing:border-box;
			background-color: white;
			margin: auto;
			top: 0;
			left: 0;
			width:100%;
			height:100vh;
			
			
			z-index: 2;
		}
		

		#token-shelf {

			position:fixed;
			top: 0;
			left: 0.5vw;
	
			padding: 0px;
			width: 17vw;
			height: 100vh;
			background-color: white;
			margin: auto;
			z-index:2;
			overflow:auto;
		}
		
		li, ul nav{
			list-style:none;
			z-index:6;
		}
		
		
	</style>
</head>

<body>
	
	
	
	<div>

		<div class="wrapper" id="grid">
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
			<div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		</div>

	</div>

	<section id="token-shelf">
		
		
		
		
		<div id="token-jar1" ondrop="drop(event)" ondragover="allowDrop(event)">
		
				
			<div>
	
		
					
			
			
		</div>
			</div>
			
			
			
			
			
			
				
			
		
				</nav>
		</div>
			
		<div id="token-jar3" ondrop="drop(event)" ondragover="allowDrop(event)">
				<div id="orange" draggable="true" ondragstart="drag(event)"></div>
			<div id="black"  draggable="true" ondragstart="drag(event)"></div>
			<div id="blue" draggable="true" ondragstart="drag(event)"></div>
		<div id="red"  draggable="true" ondragstart="drag(event)"></div>
			<div id="darkgreen"  draggable="true" ondragstart="drag(event)"></div>
				
		</div>
	</section>
	</div>
</body>
<script>

	window.onload(localStorage.getItem('token', 'key'));


	function allowDrop(ev) {
		ev.preventDefault();
	}

	function drag(ev) {
		ev.dataTransfer.setData("text", ev.target.id);
	}

	function drop(ev) {
		localStorage.setItem("token", 'key');
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		ev.target.appendChild(document.getElementById(data));
	}
	
</script>

</html>
